# BulkSMS

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/spartons/com/prosmssenderapp/activities/main/ui/: MainActivity.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/sendBulkSms/ui/: SendBulkSmsActivity.kt
app/src/main/java/spartons/com/prosmssenderapp/activities/sendBulkSms/viewModel/: SendBulkSmsViewModel.kt
app/src/main/java/spartons/com/prosmssenderapp/helper/: UiHelper.kt
app/src/main/java/spartons/com/prosmssenderapp/util/: Constants.kt
app/src/main/java/spartons/com/prosmssenderapp/workers/: APIService.kt  BasicAuthInterceptor.kt  SendBulkSmsWorker.kt
app/src/main/res/layout/: activity_send_bulk_sms.xml  fragment_about.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
